<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RABAT</title>
    <style>
        img{
            width: 100px;
            height: auto;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 44px;
            color:red;
            text-shadow: 0 0 5px white;
            margin-top: 0px;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        body{
            margin: 0%;
        }
        nav{
            width: 20%;
        }
        .M{
            position:fixed;
            background-color: red;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 0%;
            width: 115px;
        }
        .R{
            position:fixed;
            background-color: blue;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 17%;
            width: 115px;
        }
        .C{
            position:fixed;
            background-color: purple;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 30%;
            width: 115px;
        }
        .MA{
            position:fixed;
            background-color: palegreen;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 47%;
            width: 115px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 21px;
        }
        section{
            position: relative;
            width: 60%;
            left: 200px;
            bottom: 0px;
        }
        p{
            text-shadow: 0 0 5px white;
        }
        .S{
            width: 50%;
            height: auto;
            box-shadow: 0 0 10px black;
            border-radius: 20px;
            margin: 20px;
            margin-left:150px;
        }
        footer{
            position:fixed;
            background-color: black;
            padding: 0px;
            bottom: 0%;
            width: 1000px;
        }
        h3{
            color: white;
        }
        nav :hover{
background-color: aliceblue;
        }
        .D{
            display: block;
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .M:hover .D{
            visibility: visible;
        }
        .RD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .R:hover .RD{
            visibility: visible;
        }
        .CD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .C:hover .CD{
            visibility: visible;
        }
        .MD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .MA:hover .MD{
            visibility: visible;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <img src="maroc.png" alt="">
        <h1>MAROC</h1>
    </center>
    </header>
    <nav>
<div class="M">
<a href="maroc tp.html">MAROC</a>
<img class="D" src="marocbg.jpg" alt="">
</div>
<div class="R">
    <a href="RABAT.html">RABAT</a>
    <img class="RD" src="RABAT.jpg" alt="">
    </div>
    <div class="C">
        <a href="casa.html">CASA BLANCA</a>
        <img class="CD" src="casa.jpg" alt="">
        </div>
        <div class="MA">
        <a href="marrakech.html">MARRAKECH</a>
        <img class="MD" src="marrakech.jpg" alt="">
        </div>
    </nav>
    <section>
        <center>
        <img class="S" src="casa.jpg" alt="">
    </center>
    <p>Casablanca (/ka.za.blɑ̃.ka/, en espagnol : /kasaˈβlaŋka/ ; en amazighe : ⵜⴰⴷⴷⴰⵔⵜ ⵜⵓⵎⵍⵉⵍⵜ (taddart tumlilt)5 ; en arabe : الدار البيضاء6, ad-Dār al-Bayḍā’, /adˈdaːru ɫbajdˤaːʔ/) est une ville située au centre-ouest du Maroc, sur la côte atlantique, à environ 80 km au sud de Rabat, la capitale administrative. Capitale économique du pays, siège de la région Casablanca-Settat7,8, elle est la plus grande ville du Maghreb par sa population9 ; lors du recensement de 2014, sa population était de 4 359 818 habitants3, faisant d'elle la ville la plus peuplée du royaume, et celle de son agglomération s'élevait à 4 570 750 habitants3,10.

Ses habitants ont pour gentilé Bidawa, Casawa ou Casaoui en arabe marocain.

Sur le plan administratif, son territoire — à distinguer de celui de l'agglomération incluant sa banlieue — d'une superficie de 384 km24, correspond à celui de la municipalité de Casablanca qui est divisée en seize arrondissements répartis dans huit préfectures. Le Méchouar de Casablanca où siège un palais royal forme sa propre micro-municipalité11.

La ville possède un patrimoine architectural moderne important grâce à la diversité architecturale qu'elle connaît pendant le xxe siècle et qui fait d'elle le « laboratoire de la modernité » d'une nouvelle génération d'architectes qui ont étudié à l'École nationale supérieure des beaux-arts de Paris12.

Casablanca possède l'une des plus grandes mosquées du monde, la mosquée Hassan-II, emblème architectural dont le minaret culmine à plus de 200 m.

Ville au passé turbulent, 440 ans après avoir été rasée par les Portugais, Casablanca fut quasiment détruite lors du bombardement de la ville par les Français en 1907 lors de l'insurrection de Casablanca faisant des milliers de victimes et constituant l'élément déclencheur de la campagne du Maroc.

Durant les années de plomb sous le règne du roi Hassan II, la ville est également assiégée par l'armée pendant les émeutes de 1981, faisant des centaines de victimes.

Casablanca connait aujourd'hui une période de croissance économique, marquée par de grands chantiers d'aménagement du territoire : éradication des quartiers insalubres, construction du réseau de tramway, développement du réseau autoroutier et ferré avec l'accueil de la première Ligne à Grande Vitesse d'Afrique, création du nouveau centre d'affaires de Casa-Anfa.

Casablanca compte parmi les cinq premières villes globales du continent africain, classée ville mondiale bêta au même titre que Le Cap et Nairobi, toutes trois précédées par Le Caire (beta+) et Johannesbourg (alpha-)13.
</p>
<p>.</p>
<p>.</p>
    </section>
    <aside>
    </aside>
    <center>
    <footer>
        <h3>CONTACT  Phone:07 17 81 89 32  Klilou030@gmail.com</h3>
    </footer>
</center>
</body>
</html>