<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAROC</title>
    <style>
        img{
            width: 100px;
            height: auto;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 44px;
            color:red;
            text-shadow: 0 0 5px white;
            margin-top: 0px;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        body{
            margin: 0%;
        }
        nav{
            width: 20%;
        }
        .M{
            position:fixed;
            background-color: red;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 0%;
            width: 115px;
        }
        .R{
            position:fixed;
            background-color: blue;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 17%;
            width: 115px;
        }
        .C{
            position:fixed;
            background-color: purple;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 30%;
            width: 115px;
        }
        .MA{
            position:fixed;
            background-color: palegreen;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 47%;
            width: 115px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 21px;
        }
        section{
            position: relative;
            width: 60%;
            left: 200px;
            bottom: 0px;
        }
        p{
            text-shadow: 0 0 5px white;
        }
        .S{
            width: 50%;
            height: auto;
            box-shadow: 0 0 10px black;
            border-radius: 20px;
            margin: 20px;
            margin-left:150px;
        }
        footer{
            position:fixed;
            background-color: black;
            padding: 0px;
            bottom: 0%;
            width: 1000px;
        }
        h3{
            color: white;
        }
        nav :hover{
background-color: aliceblue;
        }
        .D{
            display: block;
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .M:hover .D{
            visibility: visible;
        }
        .RD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .R:hover .RD{
            visibility: visible;
        }
        .CD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .C:hover .CD{
            visibility: visible;
        }
        .MD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .MA:hover .MD{
            visibility: visible;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <img src="maroc.png" alt="">
        <h1>MAROC</h1>
    </center>
    </header>
    <nav>
<div class="M">
<a href="maroc tp.html">MAROC</a>
<img class="D" src="marocbg.jpg" alt="">
</div>
<div class="R">
    <a href="RABAT.html">RABAT</a>
    <img class="RD" src="RABAT.jpg" alt="">
    </div>
    <div class="C">
        <a href="casa.html">CASA BLANCA</a>
        <img class="CD" src="casa.jpg" alt="">
        </div>
        <div class="MA">
        <a href="marrakech.html">MARRAKECH</a>
        <img class="MD" src="marrakech.jpg" alt="">
        </div>
    </nav>
    <section>
        <center>
        <img class="S" src="marocbg.jpg" alt="">
    </center>
<p>Le Maroc (en arabe : ٱلْمَغْرِب, al-Maġrib ; en amazighe : ⵍⵎⵖⵔⵉⴱ24, L-Meġrib), ou, depuis 1956, en forme longue le royaume du Maroc, autrefois appelé Empire chérifien, est un État unitaire régionalisé situé en Afrique du Nord fondé en 789 par idriss 1er. Son régime politique est une monarchie constitutionnelle semi-parlementaire unitaire et décentralisée. Sa capitale administrative et politique est Rabat et sa plus grande ville, ainsi que sa capitale économique, est Casablanca.

    Le Maroc se compose de zones montagneuses ou désertiques, et il est un des seuls pays — avec l'Espagne et la France — à comporter des rivages sur la mer Méditerranée d'un côté et l'océan Atlantique de l'autre. Sa population est de près de 37 millions d'habitants en 2023 et sa superficie de 446 550 km225 (76,84 hab./km2), ou de 710 850 km2 en incluant le Sahara occidental26,27 — ex-« Sahara espagnol », considéré comme un territoire non autonome par l'Organisation des Nations unies3 — dont il administre de facto environ 80 % et qu'il revendique dans sa totalité, tout comme le Front Polisario. Sa culture est arabo-berbère depuis plusieurs siècles et s'est étendue principalement au Maghreb et dans le Sud de l'Espagne.
    
    Le territoire marocain possède les traces d'une présence d'hominidés datant d'environ 700 000 ans et fut habité dès la préhistoire par des populations diverses. L'État marocain, en tant qu'entité distincte, est fondé en 789 par Idris Ier.
    
    Par ailleurs, il fait partie de l'Organisation des Nations unies, de la Ligue arabe, de l'Union africaine28, de l'Union du Maghreb arabe, de l'Organisation de la coopération islamique, de l'Organisation internationale de la francophonie, du Groupe des 77, de l'Union pour la Méditerranée et candidat à l'adhésion à la CEDEAO.
    
    La constitution royale marocaine définit l'Islam, l'arabité et l'amazighité comme « composantes fondamentales » de l'identité du peuple marocain. Cette constitution est « forgée par la convergence de ses composantes arabo-islamique, amazighe et saharo-hassanie, […] nourrie et enrichie de ses affluents africain, andalou, hébraïque et méditerranéen ». L'Islam y est défini comme religion d'État, État qui garantit à tous le libre exercice des cultes.
</p>
<p>.</p>
<p>.</p>
    </section>
    <aside>
    </aside>
    <center>
    <footer>
        <h3>CONTACT  Phone:07 17 81 89 32  Klilou030@gmail.com</h3>
    </footer>
</center>
</body>
</html>