<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RABAT</title>
    <style>
        img{
            width: 100px;
            height: auto;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 44px;
            color:red;
            text-shadow: 0 0 5px white;
            margin-top: 0px;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        body{
            margin: 0%;
        }
        nav{
            width: 20%;
        }
        .M{
            position:fixed;
            background-color: red;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 0%;
            width: 115px;
        }
        .R{
            position:fixed;
            background-color: blue;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 17%;
            width: 115px;
        }
        .C{
            position:fixed;
            background-color: purple;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 30%;
            width: 115px;
        }
        .MA{
            position:fixed;
            background-color: palegreen;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 47%;
            width: 115px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 21px;
        }
        section{
            position: relative;
            width: 60%;
            left: 200px;
            bottom: 0px;
        }
        p{
            text-shadow: 0 0 5px white;
        }
        .S{
            width: 50%;
            height: auto;
            box-shadow: 0 0 10px black;
            border-radius: 20px;
            margin: 20px;
            margin-left:150px;
        }
        footer{
            position:fixed;
            background-color: black;
            padding: 0px;
            bottom: 0%;
            width: 1000px;
        }
        h3{
            color: white;
        }
        nav :hover{
background-color: aliceblue;
        }
        .D{
            display: block;
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .M:hover .D{
            visibility: visible;
        }
        .RD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .R:hover .RD{
            visibility: visible;
        }
        .CD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .C:hover .CD{
            visibility: visible;
        }
        .MD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .MA:hover .MD{
            visibility: visible;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <img src="maroc.png" alt="">
        <h1>MAROC</h1>
    </center>
    </header>
    <nav>
<div class="M">
<a href="index.html">MAROC</a>
<img class="D" src="marocbg.jpg" alt="">
</div>
<div class="R">
    <a href="RABAT.html">RABAT</a>
    <img class="RD" src="RABAT.jpg" alt="">
    </div>
    <div class="C">
        <a href="casa.html">CASA BLANCA</a>
        <img class="CD" src="casa.jpg" alt="">
        </div>
        <div class="MA">
        <a href="marrakech.html">MARRAKECH</a>
        <img class="MD" src="marrakech.jpg" alt="">
        </div>
    </nav>
    <section>
        <center>
        <img class="S" src="marrakech.jpg" alt="">
    </center>
    <p>Marrakech (en arabe : مُرَاكُش, murrākuš ; en berbère : ⵎⵕⵕⴰⴽⵛ, Meṛṛakc) est une ville située dans le centre du Maroc au pied des montagnes de l'Atlas4. Marrakech est surnommée « la ville rouge »N 1ou la « ville ocre » en référence à la couleur rouge d'une grande partie de ses immeubles et de ses maisons5.

        Marrakech et son aire urbaine comptent en 2020 un peu plus d'un million d'habitantsN 2. Par sa population, la ville est la troisième agglomération du pays, à égalité avec sa rivale historique, Fès, derrière Casablanca et Rabat. Cité impériale, au même titre que Meknès, Fès et Rabat, Marrakech fut la capitale du Maroc pendant près de 350 ans, sous les dynasties Almoravide (xie – xiie siècles), Almohade (xiie – xiiie siècles), Saâdienne (xvie – xviie siècles), ainsi que sous le règne de Mohammed ben Abdallah de l'actuelle dynastie alaouite (régnant de 1757 à 1790).
        
        Marrakech abrite une vaste médina de 600 hectares, la plus peuplée d'Afrique du nord, et classée au patrimoine mondial de l'humanité par l'UNESCO. Grâce à la vitalité de sa médina, vieille de 900 ans, ses infrastructures hôtelières de classe mondiale et son climat ensoleillé, Marrakech s'est imposée comme la capitale incontestée du tourisme au Maroc. Desservie par le deuxième aéroport du pays quant au trafic, l'aéroport Marrakech - Ménara, la ville a accueilli en 2019 près de trois millions de visiteurs.
</p>
<p>.</p>
<p>.</p>
    </section>
    <aside>
    </aside>
    <center>
    <footer>
        <h3>CONTACT  Phone:07 17 81 89 32  Klilou030@gmail.com</h3>
    </footer>
</center>
</body>
</html>