<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RABAT</title>
    <style>
        img{
            width: 100px;
            height: auto;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 44px;
            color:red;
            text-shadow: 0 0 5px white;
            margin-top: 0px;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        body{
            margin: 0%;
        }
        nav{
            width: 20%;
        }
        .M{
            position:fixed;
            background-color: red;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 0%;
            width: 115px;
        }
        .R{
            position:fixed;
            background-color: blue;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 17%;
            width: 115px;
        }
        .C{
            position:fixed;
            background-color: purple;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 30%;
            width: 115px;
        }
        .MA{
            position:fixed;
            background-color: palegreen;
            padding: 40px;
            box-shadow: 0 0 10px black;
            top: 47%;
            width: 115px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 21px;
        }
        section{
            position: relative;
            width: 60%;
            left: 200px;
            bottom: 0px;
        }
        p{
            text-shadow: 0 0 5px white;
        }
        .S{
            width: 50%;
            height: auto;
            box-shadow: 0 0 10px black;
            border-radius: 20px;
            margin: 20px;
            margin-left:150px;
        }
        footer{
            position:fixed;
            background-color: black;
            padding: 0px;
            bottom: 0%;
            width: 1000px;
        }
        h3{
            color: white;
        }
        nav :hover{
background-color: aliceblue;
        }
        .D{
            display: block;
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .M:hover .D{
            visibility: visible;
        }
        .RD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .R:hover .RD{
            visibility: visible;
        }
        .CD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .C:hover .CD{
            visibility: visible;
        }
        .MD{
            position:absolute;
            visibility: hidden;
            top: 10px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px white;
            opacity: 0.7;
        }
        .MA:hover .MD{
            visibility: visible;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <img src="maroc.png" alt="">
        <h1>MAROC</h1>
    </center>
    </header>
    <nav>
<div class="M">
<a href="index.html">MAROC</a>
<img class="D" src="marocbg.jpg" alt="">
</div>
<div class="R">
    <a href="RABAT.html">RABAT</a>
    <img class="RD" src="RABAT.jpg" alt="">
    </div>
    <div class="C">
        <a href="casa.html">CASA BLANCA</a>
        <img class="CD" src="casa.jpg" alt="">
        </div>
        <div class="MA">
        <a href="marrakech.html">MARRAKECH</a>
        <img class="MD" src="marrakech.jpg" alt="">
        </div>
    </nav>
    <section>
        <center>
        <img class="S" src="RABAT.jpg" alt="">
    </center>
    Rabat (en arabe : الرباط, ar-Ribāṭ ; en amazighe : ⵕⵕⴱⴰⵟ5, Ṛṛbaṭ ; en arabe marocain : الرّباط, er-Rbaṭ) est la capitale du Maroc. La ville est située au bord de l'Atlantique au nord-ouest du Maroc, à 40 km au sud de Kénitra et 240 km au sud-ouest de Tanger et du détroit de Gibraltar, et à 87 km au nord-est de Casablanca. Elle est séparée de la ville de Salé au niveau de l'embouchure du Bouregreg, d'où leur surnom de « villes jumelles »6.

    Sur le plan administratif, son territoire — à distinguer de celui de l’agglomération rabataise incluant sa banlieue — d'une superficie de 118,5 km27, correspond à celui de la préfecture de Rabat qui, depuis le retour au principe de l'unité de la ville en 20028, est composée d'une part de la commune urbaine de Rabat, divisée en cinq arrondissements ; d'autre part de la commune urbaine de Touarga, où se situe le palais royal, enclavée dans la première. Lors du dernier recensement de 2014, sa population était de 577 827 habitants9, faisant de Rabat la 7e plus grande ville du royaume. Avec sa banlieue, elle forme la deuxième plus grande agglomération du pays après celle de Casablanca10.
    
    Depuis 2012, un ensemble de sites de Rabat est inscrit sur la liste du patrimoine mondial de l'Unesco. La ville a aussi reçu la deuxième place du classement CNN des « Meilleures destinations touristiques de 2013 »
    </p>
<p>.</p>
<p>.</p>
    </section>
    <aside>
    </aside>
    <center>
    <footer>
        <h3>CONTACT  Phone:07 17 81 89 32  Klilou030@gmail.com</h3>
    </footer>
</center>
</body>
</html>